<!DOCTYPE html>
<html lang="en">
head>
    <title>HISTORY OF INTERNET OUTLINE</title>
    <style>
        body {
            background-color: darkolivegreen;
        }
    </style>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
    <style>
        .container {
            position: relative;
        }

        .History{
            position: relative;
            z-index: 1;
            border: 2px darkred;
            height: 100px;
            margin: 30px;
        }

        .link {
            position: absolute;
            z-index: 3;
            background: gray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .outline{
            position: absolute;
            z-index: 2;
            background: green;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="History">history</div>
    <div class="link">link</div>
    <div class="outline">outline</div>
</div>
<body>
<h1 style="background-color:DodgerBlue;"> HISTORY OF INTERNET OUTLINE</h1>
<p style="background-color:Tomato;"> Internet was started in the yeat 1960.Formation of the ARPANET (Advanced Research Projects Agency Network.Originally funded by the U.S. Department of Defense, ARPANET used packet switching to allow multiple computers to communicate on a single network.)</p>
<img src="IMAGES\IMAGESSSS22.JPEG" alt="IMAGES" style="width:500px;height:600px;">
</body>
